lockdown-install.js:1 SES Removing unpermitted intrinsics
0a5t4jnoen3t~.js:6 [AR] Загрузка: https://aframe.io/releases/1.4.0/aframe.min.js
0q9ha8_ln_w9v.js:1 [AR] MindAR недоступен, используем камеру
0q9ha8_ln_w9v.js:1 [AR] MindAR недоступен, использую камеру
index.js:95 A-Frame Version: 1.4.0 (Date 2022-12-26, Commit #60a324a2)
index.js:96 THREE Version (https://github.com/supermedium/three.js): ^0.147.0
index.js:98 WebVR Polyfill Version: ^0.10.12
0a5t4jnoen3t~.js:6 [AR] Загружено: https://aframe.io/releases/1.4.0/aframe.min.js
0a5t4jnoen3t~.js:6 [AR] THREE готов
0a5t4jnoen3t~.js:6 [AR] Загрузка: https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-three.umd.prod.js
0a5t4jnoen3t~.js:6  GET https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-three.umd.prod.js net::ERR_ABORTED 404 (Not Found)
(anonymous) @ 0a5t4jnoen3t~.js:6
t @ 0a5t4jnoen3t~.js:6
(anonymous) @ 0a5t4jnoen3t~.js:6
Promise.then
(anonymous) @ 0a5t4jnoen3t~.js:6
K @ 0a5t4jnoen3t~.js:6
(anonymous) @ 0a5t4jnoen3t~.js:6
h @ 0a5t4jnoen3t~.js:1
await in h
sJ @ 0~_1x27hmki5g.js:1
(anonymous) @ 0~_1x27hmki5g.js:1
tD @ 0~_1x27hmki5g.js:1
s4 @ 0~_1x27hmki5g.js:1
fz @ 0~_1x27hmki5g.js:1
fT @ 0~_1x27hmki5g.js:1
(index):1 Refused to execute script from 'https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-three.umd.prod.js' because its MIME type ('text/plain') is not executable, and strict MIME type checking is enabled.
0a5t4jnoen3t~.js:6 [AR] Ошибка: https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-three.umd.prod.js
s.onerror @ 0a5t4jnoen3t~.js:6
script
(anonymous) @ 0a5t4jnoen3t~.js:6
t @ 0a5t4jnoen3t~.js:6
(anonymous) @ 0a5t4jnoen3t~.js:6
Promise.then
(anonymous) @ 0a5t4jnoen3t~.js:6
K @ 0a5t4jnoen3t~.js:6
(anonymous) @ 0a5t4jnoen3t~.js:6
h @ 0a5t4jnoen3t~.js:1
await in h
sJ @ 0~_1x27hmki5g.js:1
(anonymous) @ 0~_1x27hmki5g.js:1
tD @ 0~_1x27hmki5g.js:1
s4 @ 0~_1x27hmki5g.js:1
fz @ 0~_1x27hmki5g.js:1
fT @ 0~_1x27hmki5g.js:1
0a5t4jnoen3t~.js:6 [AR] MindAR UMD загружен
0q9ha8_ln_w9v.js:1 [AR] Камера активна  

Всё ясно! jsDelivr **не отдаёт** UMD-файл (404), а даже если находит — MIME type `text/plain` блокирует выполнение. Нужно срочно менять подход.

## Проблема:
- `mindar-image-three.umd.prod.js` — **не существует** на jsDelivr
- ESM-версия есть, но её нельзя загрузить как обычный скрипт

## Решение: динамический `import()` ESM-модуля

Дай мне текущий код загрузчика (`src/lib/mindar-loader.ts` или тот файл, где функция `loadARLibs`), я напишу исправленную версию. Или сразу замени в своём коде:

### Если у тебя загрузка через `loadScript`:

**Найди в коде:**
```typescript
script.src = 'https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-three.umd.prod.js';
```

**Замени на:**
```typescript
script.src = 'https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-three.prod.js';
script.type = 'module';
```

### Если используешь функцию `loadARLibs()`:

**Замени свою функцию целиком на эту:**

```typescript
export async function loadARLibs(): Promise<{ aframe: boolean; mindar: boolean }> {
  const result = { aframe: false, mindar: false };
  
  if ((window as any).AFRAME && (window as any).MINDAR) {
    return { aframe: true, mindar: true };
  }
  
  // 1. Загружаем A-Frame
  await new Promise<void>((resolve) => {
    const s = document.createElement('script');
    s.src = 'https://aframe.io/releases/1.4.0/aframe.min.js';
    s.async = true;
    s.crossOrigin = 'anonymous';
    s.onload = () => resolve();
    s.onerror = () => resolve();
    document.head.appendChild(s);
  });
  
  result.aframe = !!(window as any).AFRAME;
  
  // Ждём THREE
  await new Promise<void>((resolve) => {
    let count = 0;
    const check = setInterval(() => {
      if ((window as any).THREE || ++count > 30) {
        clearInterval(check);
        resolve();
      }
    }, 200);
  });
  
  // 2. Загружаем MindAR через ДИНАМИЧЕСКИЙ ИМПОРТ
  try {
    const mindarModule = await import(
      /* @vite-ignore */
      'https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-three.prod.js'
    );
    (window as any).MINDAR = mindarModule.default || mindarModule;
    result.mindar = true;
    console.log('[AR] MindAR загружен через динамический импорт');
  } catch (err) {
    console.error('[AR] Ошибка загрузки MindAR:', err);
    result.mindar = false;
  }
  
  return result;
}
```

### Ключевое изменение:
- Вместо создания `<script>` тега — `import()` (работает как ESM)
- Модуль сам выполнится и экспортирует API
- Никаких проблем с MIME type

Покажи свой текущий файл загрузчика, я дам точную замену!