lockdown-install.js:1 SES Removing unpermitted intrinsics
0a5t4jnoen3t~.js:6 [AR] Загрузка: https://aframe.io/releases/1.4.0/aframe.min.js
0q9ha8_ln_w9v.js:1 [AR] MindAR недоступен, используем камеру
0q9ha8_ln_w9v.js:1 [AR] MindAR недоступен, использую камеру
index.js:95 A-Frame Version: 1.4.0 (Date 2022-12-26, Commit #60a324a2)
index.js:96 THREE Version (https://github.com/supermedium/three.js): ^0.147.0
index.js:98 WebVR Polyfill Version: ^0.10.12
0a5t4jnoen3t~.js:6 [AR] Загружено: https://aframe.io/releases/1.4.0/aframe.min.js
0a5t4jnoen3t~.js:6 [AR] THREE готов
0a5t4jnoen3t~.js:6 [AR] Загрузка: https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-three.umd.prod.js
0a5t4jnoen3t~.js:6  GET https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-three.umd.prod.js net::ERR_ABORTED 404 (Not Found)
(anonymous) @ 0a5t4jnoen3t~.js:6
t @ 0a5t4jnoen3t~.js:6
(anonymous) @ 0a5t4jnoen3t~.js:6
Promise.then
(anonymous) @ 0a5t4jnoen3t~.js:6
K @ 0a5t4jnoen3t~.js:6
(anonymous) @ 0a5t4jnoen3t~.js:6
h @ 0a5t4jnoen3t~.js:1
await in h
sJ @ 0~_1x27hmki5g.js:1
(anonymous) @ 0~_1x27hmki5g.js:1
tD @ 0~_1x27hmki5g.js:1
s4 @ 0~_1x27hmki5g.js:1
fz @ 0~_1x27hmki5g.js:1
fT @ 0~_1x27hmki5g.js:1
(index):1 Refused to execute script from 'https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-three.umd.prod.js' because its MIME type ('text/plain') is not executable, and strict MIME type checking is enabled.
0a5t4jnoen3t~.js:6 [AR] Ошибка: https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-three.umd.prod.js
s.onerror @ 0a5t4jnoen3t~.js:6
script
(anonymous) @ 0a5t4jnoen3t~.js:6
t @ 0a5t4jnoen3t~.js:6
(anonymous) @ 0a5t4jnoen3t~.js:6
Promise.then
(anonymous) @ 0a5t4jnoen3t~.js:6
K @ 0a5t4jnoen3t~.js:6
(anonymous) @ 0a5t4jnoen3t~.js:6
h @ 0a5t4jnoen3t~.js:1
await in h
sJ @ 0~_1x27hmki5g.js:1
(anonymous) @ 0~_1x27hmki5g.js:1
tD @ 0~_1x27hmki5g.js:1
s4 @ 0~_1x27hmki5g.js:1
fz @ 0~_1x27hmki5g.js:1
fT @ 0~_1x27hmki5g.js:1
0a5t4jnoen3t~.js:6 [AR] MindAR UMD загружен
0q9ha8_ln_w9v.js:1 [AR] Камера активна